spring.application.name=bus-ticketing-backend

# ===== H2 (dev) =====
#spring.datasource.url=jdbc:h2:mem:bustickets
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.h2.console.enabled=true

# ===== PostgreSQL (docker) =====
 spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/bustickets}
 spring.datasource.username=${DB_USERNAME:bustickets}
 spring.datasource.password=${DB_PASSWORD:bustickets123}
 spring.datasource.driver-class-name=org.postgresql.Driver
 spring.jpa.hibernate.ddl-auto=update
 spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view=false

server.port=8080